# eventclock

./: .gitignore
eventclock-connection/: .project  pom.xml
eventclock-connection/src/main/java/de/stango/eventclock/connection/: CalendarService.java  CalendarVisitor.java  ConnectionParameters.java  RequestParameters.java  WebDavClient.java
eventclock-connection/src/test/java/de/stango/eventclock/connection/: WebDavClientTest.java
eventclock-gui/: .classpath  .project  pom.xml
eventclock-gui/src/main/java/de/stango/eventclock/: Main.java  MainModule.java  MainWindow.java
eventclock-gui/src/main/java/de/stango/eventclock/ui/: ClockPresenter.java  ConnectionDetails.java  ConnectionDetailsUI.java  IClockPresenter.java  MainWindow.java  StyleWatcher.java
eventclock-gui/src/main/java/de/stango/eventclock/utils/: StringUtilities.java
eventclock-gui/src/main/resources/: style.css
eventclock-model/: .classpath  .project  build.properties  plugin.xml  pom.xml
eventclock-model/src/main/java/de/stango/eventcalendar/model/: OccurrenceGenerator.java  OccurrenceList.java  RecurrenceRule.java
eventclock-model/src/main/java/de/stango/eventcalendar/model/io/: Formats.java  XmiSerializer.java
eventclock-model/src/main/resources/: eventclock.xcore
eventclock-model/src/test/java/de/stango/eventcalendar/model/io/: XmiSerializerTest.java
